<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.projetinfov1.GameOverController">

   <top>
      <AnchorPane prefHeight="100.0" prefWidth="1280.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </top>
   <left>
      <AnchorPane prefHeight="300.0" prefWidth="100.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </left>
   <right>
      <AnchorPane prefHeight="300.0" prefWidth="100.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER" />
   </right>
   <center>
      <AnchorPane prefHeight="360.0" prefWidth="800.0" style="-fx-background-color: #BF190A;" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" layoutX="366.0" layoutY="102.0" prefHeight="62.0" prefWidth="374.0" text="YOU DIED NOOBY!!">
               <effect>
                  <Lighting>
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant />
                     </light>
                  </Lighting>
               </effect>
               <font>
                  <Font name="Comic Sans MS Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="400.0" layoutY="166.0" text="go back fortnite" style="-fx-alignment: center;">
               <font>
                  <Font name="Comic Sans MS Bold" size="36.0" />
               </font>
            </Label>
            <Label layoutX="416.0" layoutY="380.0" text="Leaderboard" style="-fx-alignment: center; -fx-text-fill: white; -fx-underline: true;">
               <font>
                  <Font name="Comic Sans MS Bold" size="36.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </center>
   <bottom>
      <AnchorPane prefHeight="180.0" prefWidth="1280.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <children>
            <ListView fx:id="playerListView" layoutX="416.0" prefHeight="180.0" prefWidth="400.0" style="-fx-background-color: #CACFD2;" />

            <TextField fx:id="playerNameTextField" layoutX="88.0" layoutY="39.0" prefWidth="192.0" promptText="your name" style="-fx-background-color: #CACFD2;" />
            <Button fx:id="okButton" layoutX="88.0" layoutY="81.0" mnemonicParsing="false" prefWidth="192.0" style="-fx-background-color: #CACFD2;" text="ok" textFill="#be2b2b" />
         </children>
      </AnchorPane>
   </bottom>
</BorderPane>
